# Compass.Wasm

./: Compass.Wasm.sln  README.md
Compass.Andro/Compass.Andro/: App.xaml  App.xaml.cs  Compass.Andro.csproj
Compass.FileService/Compass.FileService.WebAPI/: Compass.Wasm.FileService.WebAPI.csproj  FileExistsResponse.cs  Program.cs  UploadRequest.cs
Compass.PlanService/Compass.PlanService.Domain/: Compass.PlanService.Domain.csproj  IPSRepository.cs  IPlanRepository.cs  PSDomainService.cs
Compass.ProjectService/Compass.ProjectService.Infrastructure/: Compass.ProjectService.Infrastructure.csproj  DesignTimeDbContextFactory.cs  PMDbContext.cs  PMRepository.cs  ProjectDbContext.cs  ProjectRepository.cs
Compass.Services/Compass.FileService.Infrastructure/: Compass.FileService.Infrastructure.csproj  DesignTimeDbContextFactory.cs  FileDbContext.cs  MockCloudStorageClient.cs  ModuleInitializer.cs
Compass.Services/Compass.IdentityService.Domain/: Compass.IdentityService.Domain.csproj  IEmailSender.cs  IIdentityRepository.cs
Compass.Services/Compass.IdentityService.Infrastructure/: Compass.IdentityService.Infrastructure.csproj  EmailSender.cs  EmailSenderExtensions.cs  IdentityDbContext.cs  IdentityRepository.cs  SmtpOptions.cs
Compass.Services/Compass.TodoService.Infrastructure/: Compass.TodoService.Infrastructure.csproj  DesignTimeDbContextFactory.cs  TodoDbContext.cs  TodoRepository.cs
Compass.Test/: CodeBackUp.cs  Compass.Test.csproj  Extensions.cs  Program.cs  SwUtility.cs
Compass.Wasm/Client/: App.razor  AuthStateProvider.cs  Compass.Wasm.Client.csproj  GlobalUsing.cs  Program.cs  _Imports.razor  libman.json
Compass.Wasm/Server/: AutoMapperProfile.cs  BaseDataGetService.cs  Compass.Wasm.Server.csproj  GlobalUsings.cs  IBaseDataGetService.cs  IBaseDataUpdateService.cs  IBaseService.cs  Program.cs
Compass.Wasm/Shared/: Annotations.cs  ApiPaginationResponse.cs  ApiResponse.cs  BaseDto.cs  BaseRequest.cs  Compass.Wasm.Shared.csproj  DbContextOptionsBuilderFactory.cs  GlobalUsing.cs  PaginationResult.cs  ProjectConsts.cs  WeatherForecast.cs
Compass.Wpf/: App.xaml  App.xaml.cs  Compass.Wpf.csproj  GlobalUsing.cs  JobCardEn.xlsx  MainPlan.csv  PackingList.xlsx  PackingListCeiling.xlsx  ScreenShot.xlsx  Settings.cs  UpdateList.xml  ViewConsts.cs
Compass.Wpf/ApiService/: BaseDataService.cs  BaseService.cs  CutListService.cs  DrawingService.cs  FileUploadService.cs  HttpRestClient.cs  ICutListService.cs  IDrawingService.cs  IFileUploadService.cs  ILoginService.cs  IMemoService.cs  IModuleDataService.cs  IModuleService.cs  IProjectService.cs  ITodoService.cs  LoginService.cs  MemoService.cs  ModuleDataService.cs  ModuleService.cs  ProjectService.cs  TodoService.cs
Compass.Wpf/ApiServices/: BaseDataService.cs  BaseRequest.cs  BaseService.cs  FileUploadService.cs  HttpRestClient.cs  IBaseDataService.cs  IBaseService.cs  IFileUploadService.cs  ILoginService.cs  IModuleDataService.cs  LoginService.cs  ModuleDataService.cs
Compass.Wpf/BatchWorks/: BaseAutoDrawing.cs  BatchWorksService.cs  ExportDxfService.cs  IAutoDrawing.cs  IBatchWorksService.cs  IExportDxfService.cs  IPrintsService.cs  ISldWorksService.cs  PrintsService.cs  SldWorksService.cs
Compass.Wpf/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
Compass.Wpf/DrawingServices/: BaseDrawingService.cs  ExhaustService.cs  IExhaustService.cs  IMidRoofService.cs  ISharePartService.cs  ISidePanelService.cs  ISupplyService.cs  MidRoofService.cs  SharePartService.cs  SidePanelService.cs  SupplyService.cs
Compass.Wpf/Extensions/: CommonExtensions.cs  DialogExtensions.cs  MainPlanExtensions.cs  ModelExtensions.cs  ModelPathExtensions.cs  PasswordBehavior.cs  PasswordExtensions.cs  PrismManager.cs  SldWorksExtensions.cs
Compass.Wpf/Identity/: AdminWindow.xaml  AdminWindow.xaml.cs  AnonymousIdentity.cs  AuthenticationService.cs  CustomIdentity.cs  CustomPrincipal.cs  SecretWindow.xaml  SecretWindow.xaml.cs
Compass.Wpf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Compass.Wpf/Service/: BaseDataService.cs  BaseRequest.cs  BaseService.cs  CutListService.cs  HttpRestClient.cs  IBaseDataService.cs  IBaseService.cs  ICutListService.cs  ILoginService.cs  IMemoService.cs  IModuleDataService.cs  IModuleService.cs  IProjectService.cs  ITodoService.cs  LoginService.cs  MemoService.cs  ModuleDataService.cs  ModuleService.cs  ProjectService.cs  TodoService.cs
Compass.Wpf/SwServices/: BaseSwService.cs  BeamService.cs  CeilingService.cs  ExhaustService.cs  IBeamService.cs  ICeilingService.cs  IExhaustService.cs  IMidRoofService.cs  ISharePartService.cs  ISidePanelService.cs  ISupplyService.cs  MidRoofService.cs  SharePartService.cs  SidePanelService.cs  SupplyService.cs  SwUtility.cs
Compass.Wpf/TemplateDoc/: JobCard.xlsx
Compass.Wpf/TemplateDocs/: JobCard.xlsx
Compass.Wpf/ViewModels/: AddPackingListViewModel.cs  AuthenticationViewModel.cs  BatchWorksViewModel.cs  DetailViewModel.cs  DrawingViewModel.cs  IndexViewModel.cs  MainPlansViewModel.cs  MainViewModel.cs  MaterialItemsViewModel.cs  MemoViewModel.cs  ModulesViewModel.cs  NavigationViewModel.cs  PackingInfoViewModel.cs  PackingListViewModel.cs  ProjectInfoViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  TodoViewModel.cs
Compass.Wpf/Views/: AboutView.xaml  AboutView.xaml.cs  AddPackingListView.xaml  AddPackingListView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  BatchWorksView.xaml  BatchWorksView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  DrawingView.xaml  DrawingView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainPlansView.xaml  MainPlansView.xaml.cs  MainView.xaml  MainView.xaml.cs  MaterialItemsView.xaml  MaterialItemsView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  ModulesView.xaml  ModulesView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  PackingInfoView.xaml  PackingInfoView.xaml.cs  PackingListView.xaml  PackingListView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  ProjectInfoView.xaml  (+9 more)
(+1593 files in other folders)
