
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\App.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\AboutView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\DetailView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\BatchWorksView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\CutListView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\JobCardView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\LoginView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\MsgView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\DrawingView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\KvfDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\KviDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\IndexView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\MainView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\MemoView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\ModulesView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\ProjectInfoView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\ProjectsView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\SettingsView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\TodoView.xaml;;

