E:\CSharp\repos\Compass.Wasm\Compass.Wpf\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\App.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\AddPackingListView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\AnDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\CjDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\DpDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\DxfDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\InfDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\KcjDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\KcwDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\LfuDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\LkDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\LpDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\SspDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\UcjDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Ceilings\UcwDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\DetailView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\AddSplMaterialView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\AddStdMaterialView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\BatchWorksView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\CutListView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\JobCardView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\LoginView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Dialogs\MsgView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\DrawingView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\CmodfDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\CmodiDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\KvfDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\KviDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\KvvDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\KwfDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\KwiDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\UvfDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\UviDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\UwfDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Hoods\UwiDataView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\IndexView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\MainPlansView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\MainView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\MemoView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\ModulesView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\PackingInfoView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\PackingListView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\ProjectsView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Settings\AboutView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Settings\AccCutListView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Settings\MaterialItemsView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\Settings\SettingsView.xaml;;
FE:\CSharp\repos\Compass.Wasm\Compass.Wpf\Views\TodoView.xaml;;

