C:\Users\Felix.Zhu\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\b54f791d-5889-4c95-a8e0-36c88b40d51c.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\62\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\7e7eaf14-61da-4095-a05d-5cd0c407f323.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\64\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\db628cb5-0887-4c23-a482-da909c2bd9f3.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\65\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\425df6f2-b386-49dc-87cb-a45e897ba232.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\66\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\9732a44c-5fef-44be-9533-9aaa222449e5.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\70\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\e2d7c7cb-fd40-4d02-b128-2425544b3bb9.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\71\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\a40ba999-a2eb-47ee-92c3-9b15ee0d1292.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\72\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\5586093c-6d2d-4bdf-a36a-dc7ba401cb13.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\75\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\fc30ecbb-41c1-4e04-a8f8-bf1b95c88b39.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\77\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\1c956a3b-9125-418c-8a85-ecadefdfffc3.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\81\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\f8a2120a-2cea-4842-b1c8-4a3fc2c0b021.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\82\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\03e90ee6-00fd-4874-bdfe-4e4a4b84b3d1.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\90\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\a6f1d87b-74e5-4a2b-ba7b-c6627cd090a4.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\92\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\ff5c39e7-edac-4ff7-81a2-138475837dd0.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\95\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\1c77f979-623d-46b3-b62e-4714cccc3697.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\98\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\0b621596-1ea1-4545-9e20-6fc507c5993a.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\101\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\f36a474c-f28b-415d-a16f-b6a3eea8e20a.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\102\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\0c532405-05d6-450b-b93f-fb8390ed0da5.txt
C:\Users\Felix.Zhu\.nuget\packages\xamarin.forms\5.0.0.2291\buildTransitive\MonoAndroid10\proguard.cfg;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\8fff2544-dd1b-4918-be5f-d147f485f101.cfg
