C:\Users\Felix.Zhu\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\f3816707-2a83-40a0-9e84-dde686b3142d.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\62\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\41f73225-2ccb-42fa-816e-22295aa05a76.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\64\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\e22c2b8f-f092-47f5-948e-1086e51ae28a.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\65\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\eede737a-5087-44cd-971f-8e309a9874e0.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\66\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\5eed64bf-6d66-4698-9ae7-e7bbed607e2d.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\70\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\bc156f79-3699-420e-9ee6-2103ea00beca.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\71\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\091ba882-548c-48c4-96ec-ba851dc5b3e5.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\72\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\154570ea-158b-4979-b46c-e2ed30305ca7.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\75\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\eaa4c840-54dc-4cce-a9a3-ae8cb7dfb85d.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\77\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\8fe2caa1-b731-4166-bed2-27c7d949de11.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\81\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\e48843e5-2b0a-4ec5-9f07-ffd222d93a89.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\82\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\f3102085-d71c-44bb-a5bf-cc9c56bc6994.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\90\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\865f50cf-092f-43d8-9984-eb1ffbf839d9.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\92\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\61e19993-4f81-44c0-b2e9-e0e807a3d314.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\95\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\1c2d63d3-f44d-42a8-8ee4-022fdbea2005.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\98\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\9e6660ac-d018-46d1-afb1-4f2c84d1ac56.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\101\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\27e9ad8a-4db0-45a3-8345-7ecfffbc1407.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\102\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\91dc8e06-3446-4963-b4e2-52065424a4d7.txt
C:\Users\Felix.Zhu\.nuget\packages\xamarin.forms\5.0.0.2291\buildTransitive\MonoAndroid10\proguard.cfg;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\433e22fc-d474-402e-ba0d-8bbe0e2c4591.cfg
