C:\Users\Felix.Zhu\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\b8bb2cd5-de07-40aa-9c71-828f8b7690da.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\62\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\3ee2e300-df81-416a-ad07-1bff11488a7b.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\64\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\2ec74308-77b1-4b49-9f74-4c27e756c49b.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\65\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\6f6f9259-0d98-4910-a167-9a70c604d81f.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\66\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\3d18e131-942e-4ea2-aab1-95bf7507dd52.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\70\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\2ec00ca7-cdf0-48ed-b6fc-019763b80833.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\71\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\a71e46ac-c40b-4f0c-ba40-e5b031a8c323.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\72\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\8b94a851-8d3b-40a8-9438-d53f4ae1f183.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\75\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\b366e8e2-3bbc-4bbc-a43d-b9bf9c8c8b98.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\77\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\408b130c-b610-447c-a391-7e8d2b7d97f0.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\81\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\712f6a41-4b67-46e4-8296-f085433ec39a.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\82\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\0f941b9d-8a7b-4c06-83fc-0a7e6517a974.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\90\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\bc43a9a8-335a-4b2e-89ef-e0fae1018790.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\92\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\1899d7d3-79f1-4166-9a45-c524f3148348.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\95\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\6f73d9bf-fbad-479b-be42-72aa6379bc26.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\98\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\98a79b83-7254-4a22-a45f-c92a74813eef.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\101\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\c42e7916-c299-4a23-bac8-604aec60451f.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\lp\102\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\7452aa34-e6f7-45d9-8f65-6b3ed1d62e85.txt
C:\Users\Felix.Zhu\.nuget\packages\xamarin.forms\5.0.0.2291\buildTransitive\MonoAndroid10\proguard.cfg;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Debug\100\androidx\proguard\173deb0f-d862-4d5d-9cef-94ca118762e0.cfg
