<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--https://blog.csdn.net/ohdajing/article/details/115797967-->
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageReference Include="Zack.Commons" Version="1.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Compass.Wasm.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="PlanServices\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\scripts.js" />
	</ItemGroup>

</Project>
