is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Compass.Wasm.Client
build_property.RootNamespace = Compass.Wasm.Client
build_property.ProjectDir = E:\CSharp\repos\Compass.Wasm\Compass.Wasm\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CSharp\repos\Compass.Wasm\Compass.Wasm\Client
build_property._RazorSourceGeneratorDebug = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/FunctionTest/FunctionTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuY3Rpb25UZXN0XEZ1bmN0aW9uVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/FunctionTest/TestAuthorized.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuY3Rpb25UZXN0XFRlc3RBdXRob3JpemVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/FunctionTest/TestFileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuY3Rpb25UZXN0XFRlc3RGaWxlVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/IdentityService/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlTZXJ2aWNlXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/IdentityService/LoginLink.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlTZXJ2aWNlXExvZ2luTGluay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vmkc5g0nza

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rv6utcsw62
