is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Compass.Wasm.Client
build_property.RootNamespace = Compass.Wasm.Client
build_property.ProjectDir = E:\CSharp\repos\Compass.Wasm\Compass.Wasm\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CSharp\repos\Compass.Wasm\Compass.Wasm\Client
build_property._RazorSourceGeneratorDebug = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompAddButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcEFkZEJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompAddIcon.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcEFkZEljb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompBatch.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcEJhdGNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompDeleteIcon.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcERlbGV0ZUljb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompEnumList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcEVudW1MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompFile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcEZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompFiles.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcEZpbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompMainPlanStatus.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcE1haW5QbGFuU3RhdHVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompMultiLineText.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcE11bHRpTGluZVRleHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompPdfFile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcFBkZkZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompPdfFiles.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcFBkZkZpbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompRiskLevel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcFJpc2tMZXZlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompRolesButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcFJvbGVzQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompSaveCancelButtons.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcFNhdmVDYW5jZWxCdXR0b25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Comps/CompUpdateIcon.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ29tcFVwZGF0ZUljb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Categories/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Categories/ModelAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xNb2RlbEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Categories/ModelTypeAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xNb2RlbFR5cGVBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Categories/ModelTypeUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xNb2RlbFR5cGVVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Categories/ModelUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xNb2RlbFVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Data/ShowPdfDrawings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVxTaG93UGRmRHJhd2luZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Files/FileLinkWithDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZXNcRmlsZUxpbmtXaXRoRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Files/FileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZXNcRmlsZVVwbG9hZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Files/MultiFileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZXNcTXVsdGlGaWxlVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/FunctionTest/FunctionTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuY3Rpb25UZXN0XEZ1bmN0aW9uVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/FunctionTest/TestAuthorized.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuY3Rpb25UZXN0XFRlc3RBdXRob3JpemVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/FunctionTest/TestFileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuY3Rpb25UZXN0XFRlc3RGaWxlVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Identities/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdGllc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Identities/LoginLink.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdGllc1xMb2dpbkxpbmsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Identities/UserAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdGllc1xVc2VyQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Identities/UserChangePwd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdGllc1xVc2VyQ2hhbmdlUHdkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Identities/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdGllc1xVc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Identities/UserUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdGllc1xVc2VyVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/CycleTime.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcQ3ljbGVUaW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/IssueAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcSXNzdWVBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/IssueRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcSXNzdWVSb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/Issues.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcSXNzdWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/IssuesMainPlan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcSXNzdWVzTWFpblBsYW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/IssueSolution.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcSXNzdWVTb2x1dGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/IssueUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcSXNzdWVVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/MainPlanAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcTWFpblBsYW5BZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/MainPlanBind.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcTWFpblBsYW5CaW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/MainPlanRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcTWFpblBsYW5Sb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/MainPlans.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcTWFpblBsYW5zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/MainPlanUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcTWFpblBsYW5VcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Plans/UpdateDrawingReleaseActual.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnNcVXBkYXRlRHJhd2luZ1JlbGVhc2VBY3R1YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/DrawingAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcRHJhd2luZ0FkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/DrawingRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcRHJhd2luZ1Jvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/Drawings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcRHJhd2luZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/DrawingUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcRHJhd2luZ1VwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/LessonAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTGVzc29uQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/LessonRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTGVzc29uUm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/Lessons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTGVzc29ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/LessonsProject.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTGVzc29uc1Byb2plY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/LessonUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTGVzc29uVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/Modules/DisplayModule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTW9kdWxlc1xEaXNwbGF5TW9kdWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/Modules/DisplayModuleData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTW9kdWxlc1xEaXNwbGF5TW9kdWxlRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/Modules/ModuleList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcTW9kdWxlc1xNb2R1bGVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/ProjectAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcUHJvamVjdEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/ProjectRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcUHJvamVjdFJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/ProjectUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcUHJvamVjdFVwZGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Pages/Projects/ProjectUploadFiles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNcUHJvamVjdFVwbG9hZEZpbGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Shared/PrintLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByaW50TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vmkc5g0nza

[E:/CSharp/repos/Compass.Wasm/Compass.Wasm/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rv6utcsw62
