<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\compass_64px.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AccCutList.csv" />
    <None Remove="CeilingLabel.xlsx" />
    <None Remove="FinalInspection.xlsx" />
    <None Remove="FinalInspectionEn.xlsx" />
    <None Remove="Images\compass_64px.ico" />
    <None Remove="Images\halton_logo.png" />
    <None Remove="Images\Halton_Logo_RGB.jpg" />
    <None Remove="Images\halton_logo_small.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\wind.png" />
    <None Remove="JobCardEn.xlsx" />
    <None Remove="MainPlan.csv" />
    <None Remove="MaterialItem.csv" />
    <None Remove="PackingInfo.xlsx" />
    <None Remove="PackingList.xlsx" />
    <None Remove="PackingListCeiling.xlsx" />
    <None Remove="PackingListHood.xlsx" />
    <None Remove="PalletLabel.xlsx" />
    <None Remove="ScreenShot.xlsx" />
    <None Remove="ScreenShotEn.xlsx" />
    <None Remove="UpdateList.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AccCutList.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PalletLabel.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CeilingLabel.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FinalInspection.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FinalInspectionEn.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JobCard.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JobCardEn.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MainPlan.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MaterialItem.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PackingInfo.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PackingListCeiling.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PackingListHood.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ScreenShot.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ScreenShotEn.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Visiativ.SOLIDWORKS.Interop" Version="31.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compass.Services\Compass.PlanService.Domain\Compass.PlanService.Domain.csproj" />
    <ProjectReference Include="..\Compass.Update\Compass.Update.csproj" />
    <ProjectReference Include="..\Compass.Wasm\Shared\Compass.Wasm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\compass_64px.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </SplashScreen>
    <Resource Include="Images\halton_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Halton_Logo_RGB.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\halton_logo_small.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\wind.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="CutList.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TemplateDoc\CutListXsd.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CutListXsd.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="TemplateDoc\CutListXsd.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CutListXsd.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
