C:\Users\Felix.Zhu\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\a546a57c-18b2-496b-b7c2-2c70edb73221.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\62\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\cb5bbf66-90ed-46a1-b882-234d485c9173.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\64\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\d9cde469-f24d-4600-9cf2-d3bb1dc83671.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\65\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\cc2ce555-5969-4194-96ca-29496ca24b69.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\66\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\f6a5c0d4-f3d4-4a34-a492-7eeaff3058a7.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\70\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\e9612de8-d0d0-41f6-ac8c-4b47737bf6bd.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\71\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\79531137-9b96-4ff0-865c-792e15c99bb0.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\72\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\d4c52623-bf74-4f4f-ac7e-159e14dd56e0.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\75\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\130d5966-ae71-4955-9e2c-ef4a75935276.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\77\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\211d39a8-7540-4e28-9b30-573c6aeea71d.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\81\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\dd310343-5041-4aea-af76-5d353a7ec804.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\82\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\afec17db-2c8a-47cb-8606-6e98fb61215a.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\90\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\cdd37715-8c6c-4287-8f7d-ef822edfc638.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\92\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\2dcf9ab3-ee3b-41bf-b9c9-bc6a30307fa6.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\95\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\7656076c-1937-41c3-8e59-241b2a88ea3b.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\98\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\4d93d51a-32ff-46f1-a931-4d46ad606257.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\101\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\6d76f09f-ff32-4b5b-b4fa-9c374e42842f.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\102\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\708c64bf-0d4c-4784-aa2a-ba5f1df4ddc5.txt
C:\Users\Felix.Zhu\.nuget\packages\xamarin.forms\5.0.0.2291\buildTransitive\MonoAndroid10\proguard.cfg;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\e8ccd202-392d-43f8-9ae7-3074e3579c73.cfg
