C:\Users\Felix.Zhu\.nuget\packages\xamarin.android.support.core.ui\25.4.0.2\proguard\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\d9e36b22-69aa-4e3e-a8b8-819a7eb8059c.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\62\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\6e160c16-881f-4e85-aa0b-6fdc0c81f6e7.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\64\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\dc3324f3-6461-48aa-b348-05dc577f7cd7.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\65\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\289302ea-c337-4a42-b306-5bb4236e1b35.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\66\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\ff3fca6a-b318-4d10-bb56-f972b31c9369.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\70\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\a649c5ff-b58b-4799-aca6-6005196f9e9e.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\71\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\ac4d32e5-39e0-423b-9bdf-31e32b04350a.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\72\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\673c6491-6029-4fc0-a0d1-f46434852547.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\75\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\a8b28fc8-a0ae-439f-b3aa-1f1a19f8f223.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\77\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\17f35ff3-ee13-4c3b-b8c7-a4b3823d6617.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\81\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\6e5e3507-c335-4b87-b117-ea4d4cf6978c.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\82\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\a1805781-587e-4b95-8456-9d76d17e3ebe.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\90\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\62508080-613a-46a9-ad0d-549d61d458f5.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\92\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\d373da1e-f1ef-4877-8d47-aac565411387.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\95\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\bdbc8ff0-1804-4f65-9e59-8e433cfdbaa1.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\98\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\93cd3742-ac29-47eb-8dfa-44093037b34e.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\101\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\feac0530-5b73-4e40-a69b-0a7407ccab76.txt
E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\lp\102\jl\proguard.txt;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\cfb3968f-00a8-4315-be75-0954fa2cce10.txt
C:\Users\Felix.Zhu\.nuget\packages\xamarin.forms\5.0.0.2291\buildTransitive\MonoAndroid10\proguard.cfg;E:\CSharp\repos\Compass.Wasm\Compass.Andro\Compass.Andro.Android\obj\Release\100\androidx\proguard\4e157918-86aa-4aa3-b6b6-67058ee03896.cfg
