<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="ClosedXML" Version="0.97.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.4" />
		<PackageReference Include="Zack.ASPNETCore" Version="1.0.2" />
		<PackageReference Include="Zack.EventBus" Version="1.1.3" />
		<PackageReference Include="Zack.JWT" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Compass.CategoryService\Compass.CategoryService.Infrastructure\Compass.CategoryService.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Compass.DataService\Compass.DataService.Infrastructure\Compass.DataService.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Compass.FileService\Compass.FileService.Infrastructure\Compass.FileService.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Compass.IdentityService\Compass.IdentityService.Infrastructure\Compass.IdentityService.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Compass.PlanService\Compass.PlanService.Infrastructure\Compass.PlanService.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Compass.ProjectService\Compass.ProjectService.Infrastructure\Compass.ProjectService.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Compass.QualityService\Compass.QualityService.Infrastructure\Compass.QualityService.Infrastructure.csproj" />
		<ProjectReference Include="..\Client\Compass.Wasm.Client.csproj" />
		<ProjectReference Include="..\Shared\Compass.Wasm.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataService\" />
	  <Folder Include="Hubs\" />
	</ItemGroup>


</Project>
