<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Zack.ASPNETCore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compass.Wasm.CommonInitializer\Compass.Wasm.CommonInitializer.csproj" />
    <ProjectReference Include="..\Compass.Wasm.FileService.Infrastructure\Compass.Wasm.FileService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
